{
  "db": {
    "type": "sqlite",
    "dsn": "./nway.sqlite3.db"
  },
  "redis": {
    "addr": "",
    "password":"",
    "db": 0
  },
  "outterUser":"http://localhost:8081/nway-system/login/getLoginUser"
}